.filtered {display: none !important;}

.crypto {
    @include flexCenter;
    max-width: 100%;
    min-height: 15vh;
    
    &__list {
        width: 95%;
        height: 10vh;
        align-self: stretch;
        border: 1px solid $color-primary;
        box-shadow: $box-shadow-xl;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 25% 75%;
    }
    
    &__menu {
        @include flexCenter;
    }

    &__name {
        border-radius: 2rem;
        width: 90%;
        height: 90%;
        @include flexEvenly;

        &--img {
            width: 20%;
            height: 80%;
        }

        &--title,&--head {
            color: $color-secondary;
            font-weight: 300;
            font-family: $font-quicksand;
            font-size: 2.5rem;
            text-transform: capitalize;
        }
    }

    &__prices {
        display: grid;
        width: 90%;
        height: 60%;
        grid-template-columns: repeat(5, 1fr);

        &--cur {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-evenly;
           text-align: center;
        }
        
        &--title {
            font-size: large;
            color: $color-grey;
        }
        
        &--value {
            color: $color-primary;
            font-size: x-large;
        }
    }
}

.heading {
    width: 100%;
    height: 10vh;
    align-self: stretch;
    box-shadow: $box-shadow-xl;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 25% 75%;
    position: fixed;
    top: 10%;
    left: 0;
    background-color: #fff;

}